<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/carts.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <head>

    <body class="body">
        <!-- navbar -->
        <nav>
            <div class="logo">
                <h3><a href="merlin.html" class="logo-name" style="font-family: 'Poppins', sans-serif;">Virtual Wardrobe</a></h3>
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">ContactUs</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html" id="login">Login</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <!-- navbar -->

        <div>
            <h2 class="main-head-of-products"><br>
                <span class="colored-word-bigger-size" style="color: whitesmoke;">Proceed To Buy</span>
            </h2>

            <div>
                <h1><span class="colored-word"  style="color: whitesmoke;">Items in Cart</span></h1>
                <center>
                    <hr class="products-hr">
                </center>
                <br><br>
                <div class="card" style="background-color: whitesmoke;">

                    <div class="image">
                        <img class="img-1-top" src="images/products-img/women/W-top-1.png";">
                    </div>
                    <div class="title">
                        <h1 class="card-h1">SpongeBob Men's T-shirt</h1>
                        <h1 class="card-h1">Cost:₹499</h1>
                    </div>
            
        
                </div>


                <div class="card" style="background-color: whitesmoke;">

                    <div class="image" >
                        <img src="images/products-img/men/T-shirt-1.png">
                    </div>
                    <div class="title">
                        <h1 class="card-h1">Batman Men's T-shirt</h1>
                        <h1 class="card-h1">Cost:₹699</h1>
                    </div>
                   
                </div>

                <div class="card" style="background-color: whitesmoke;">

                    <div class="image">
                        <img src="images/products-img/men/T-shirt-2.png">
                    </div>
                    <div class="title">
                        <h1 class="card-h1">Garfield Men's T-shirt</h1>
                        <h1 class="card-h1">Cost:₹499</h1>
                    </div>
                    
                </div>

                <div class="cart-details">
                    <center><a href="Webcam.html"><button class="head-of-cart">Try-On & Proceed</button></a>
                        <hr class="hr-of-cart-head">
                    </center>
                    <br>
                    <ul id="ul_pr">

                    </ul>
                    
                </div>
                <br><br><br>
            </div>
        </div>

        <script src="nav.js"></script>
        <script src="js/products.js"></script>
    </body>

</html>