<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/style_index.css">
  <link rel="stylesheet" href="css/merlin.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <!-- navbar -->
  <nav>
    <div class="logo">
      <h3><a href="merlin.html" class="logo-name">Virtual Wardrobe</a></h3>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">ContactUs</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html" id="login">Login</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <!--Textbox-->>
  <div class="contact_us_6">
    <div class="responsive-container-block container">
      <form class="form-box">
        <div class="container-block form-wrapper" id="formmm">
          <div class="mob-text">
            <p class="text-blk contactus-head" style="font-size: 25px;margin-right: 50px; text-align: center; ">
              FEEDBACK
            </p>
          </div>
          <div class="responsive-container-block" id="i2cbk">
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
              <p class="text-blk input-title"style="margin-right: 50px; text-align: center;">
                FIRST NAME
              </p>
              <input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name..." required>
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
              <p class="text-blk input-title" id="email-id" style="margin-right: 50px; text-align: center ;">
                EMAIL
              </p>
              <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email..." required>
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
              <p class="text-blk input-title" style="margin-right: 50px; text-align: center ;">
                PHONE NUMBER
              </p>
              <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number..." required>
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
              <p class="text-blk input-title" style="margin-right: 50px; text-align: center ;">
                MENTION THE ISSUE
              </p>
              <textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
            </div>
          </div>
          <div id="button">
            <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
              Submit
            </button>
          </div>
        </div>
      </form>
      <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
        <div class="map-part">
          <div class="map-box container-block">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>window.onload = function () {
      var fa = document.createElement('link');
      fa.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
      fa.rel = 'stylesheet';
      document.head.appendChild(fa);
    };</script>
</body>


</html>