@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
nav{
  display:flex;
  justify-content: space-around;
  align-items:center;
  min-height:10vh;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top:0;
  
}
body{
  background-color: #f84258;
  font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none;
}
nav a{
  color:black;
  /* font-weight: bold; */
}
nav a:hover{
  color:#f84258;
  text-decoration: none;
}
.form-box{
  background-color: whitesmoke;
  border: 1px solids;
  box-shadow: 3px 3px 5px #232323;
  justify-content: center;
  margin-left: 600px;
  margin-right: 500px;
  margin-top: 150px;
  border-radius: 5px;
  height: 550px;
  width: 400px;
}
textarea{
  width: 300px;
  height: 80px;
  border-radius: 2px;
}
input{
  width: 300px;
  height: 50px;
  border: 2px solid rgba(0,0,0,0.2);
}
#formmm{
  display: grid;
  justify-content: center;
  align-items: center;
}
#login{
  color:#f84258;
}

button{
  color: #fff;
  background: #f84258;
  border-radius: 6px;
  padding-right: 0px;
  cursor: pointer;
  transition: all 0.4s ease;
  height: 50px;
  width: 80px;
}

#button{
  margin-left: 100px;
}
.logo h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-align: center;
  font-size:45px;
}
.logo-name{
   color:#f84258;
}
.logo-name:hover{
  color:#f84258;
  text-decoration: none;
}
p{
  color: #232323;
  font-size:large;
  font-weight: bolder;
}

.nav-links{
  display:flex;
  list-style: none;
  width:50%;
  justify-content: space-around;
  letter-spacing: 2px;
  font-weight: 600;
  font-size:14px;
  font-family: 'Montserrat', sans-serif;
}
.burger div{
  background-color:#f84258;
  width:25px;
  height:3px;
  margin:5px;
  transition: all 0.3s ease;
}

.burger{
  display:none;
  cursor: pointer;
}

@media screen and (max-width:1024px){
  .nav-links{
      width:80%;
  }

}

@media screen and (max-width:768px){
  body{
      overflow-x: hidden;
  }
  .nav-links{
     position:absolute;
     right:0px;
     height:90vh;
     top:10vh;
     background-color: #232323;
     display:flex;
     flex-direction: column;
     align-items: center;
     width:60%;
     transform:translateX(100%);
     transition: transform 0.5s ease-in;
  }
  .nav-links li{
      opacity: 0;
  }
  .burger{
      display: block;
  }
  nav a{
      color:rgb(231, 216, 216);
  }
  nav a:hover{
      color:#f7f7f7;
      text-decoration: none;
  
  }
}
.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
      opacity: 0;
      transform: translateX(50px);
  }
  to{
      opacity: 1;
      transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

