<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <head>
  <body>
    <!-- navbar -->
      <nav> 
        <div class="logo">
          <h3><a href="merlin.html" class="logo-name" style="font-family: 'Poppins',sans-serif;">Virtual Wardrobe</a></h3>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
      <h2 class="main-head-of-products">Everyone Has A Style Statment<br>
        <span class="colored-word-bigger-size">FIND YOURS HERE!</span>
      </h2>

      <br>
      <div class="bg-images">
        <a href="products.html"><img src="images/products-img/marcus-loke-xXJ6utyoSw0-unsplash (1).jpg" alt=""></a>
      </div>


      <div>
        <h1>For <span class="colored-word">Her</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>
      
      <!-- <div class="kurti">
          <img src="images/products-img/women/kurti1.png" id="AKS  Kurta with Plazzzo & Dupatta || Rs.1799" onclick="add(this.id)">
          
          <img src="images/products-img/women/kurti2.png" id="Nayo Women Solid Kurta with Trouser || Rs.1649"" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/kurti3.png" id="AKS Printed Staight Kurta || Rs.659" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/kurti4.png" id="Fabindia Slim Fit Straight Kurta || Rs.1990" alt="" onclick="add(this.id)">
        </div> 
        <div class="western">
          <img src="images/products-img/women/western1.png"  id="Ives Solid Shirt Style Top || Rs.549" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/western2.png"  id="Style Quotient Solid Top || Rs.554" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/western3.png"  id="HERE&NOW Printed A-Line Top || Rs.549" alt="" onclick="add(this.id)">
          <img src="images/products-img/women/western4.png"  id="SASSAFRAS Ruffled Shirt Style Top || Rs. 549" alt="" onclick="add(this.id)">
        </div> -->
        <div class="card">

          <div class="image">
             <img class="img-1-top" src="images/products-img/women/W-top-1.png" style="height: 315px;">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Sleeve Shirt</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Sleeve Shirt || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-2.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's 3/4 Sleeve Loose Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's 3/4 Sleeve Loose Top || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-3.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Plain 3/4 Sleeved Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Plain 3/4 Sleeved Top || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-4.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Maroon 3/4 Sleeved Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Maroon 3/4 Sleeved Top || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img class="img-2-top" src="images/products-img/women/W-top-5.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Office V-Neck Pleated Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Office V-Neck Pleated Top || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-6.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Workwear Formal Shirt</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div> 
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Workwear Formal Shirt || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-7.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Printed Casual Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Printed Casual Top || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-8.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Short Sleeve Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Women's Short Sleeve Top || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/women/W-top-9.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Women's Flowy Blouse Top</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>


        <h1>For <span class="colored-word">Him</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        
        <div class="card">

          <div class="image">
             <img src="images/products-img/men/T-shirt-1.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Batman Men's T-shirt</h1>
           <h1 class="card-h1">Cost:₹699</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Batman Men's T-shirt || Rs. 699" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/men/T-shirt-2.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Garfield Men's T-shirt</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Garfield Men's T-shirt || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/men/T-shirt-3.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Plain Black Men's T-shirt</h1>
           <h1 class="card-h1">Cost:₹399</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Plain Black Men's T-shirt || Rs. 399" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/men/T-shirt-4.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Pearl Green Men's T-shirt</h1>
           <h1 class="card-h1">Cost:₹399</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Pearl Green Men's T-shirt || Rs. 399" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/men/T-shirt-5.png">
          </div>
          <div class="title">
            <h1 class="card-h1">SpongeBob Men's T-shirt</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="SpongeBob Men's T-shirt || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><button>Try on</button></a>
          </div>
        </div>

        <div class="card">

          <div class="image">
             <img src="images/products-img/men/T-shirt-6.png">
          </div>
          <div class="title">
            <h1 class="card-h1">Superman Men's T-shirt</h1>
           <h1 class="card-h1">Cost:₹499</h1>
          </div>
          <div class="des">
           <!-- <p>You can Add Desccription Here...</p> -->
          <button class="cart-button" id="Superman Men's T-shirt || Rs. 499" onclick="add(this.id)">Add to cart</button>
          <a href="Webcam.html"><a href="Webcam.html"><button>Try on</button></a></a>
          </div>
        </div>
        <h4 class="sry-msg">Uh-Oh! We are<span class="colored-word"> done</span>🛒</h4>
        <center><hr class="last-hr-of-product"></center>
        <br><br>

        <div class="cart-details">
          <h2 class="head-of-cart">Your Cart</h2>
            <hr class="hr-of-cart-head">
            <br>
          <ul id="ul_pr">
            
          </ul>
        <button class="btn-clear-list" onclick="emptyList()"> <span class="colored-word"> Clear My List</span></button> <br>
          <small>Can't see anything? Click & add your favorite fashion in
          <span class="colored-word"> Shopping List!</span> </small>
        </div>
        <br><br><br>
      </div>
      
    <script src="nav.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>
