<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webcam</title>
        <style>
                #container {
                        margin: 0px auto;
                        width: 500px;
                        height: 375px;
                        border: 10px #333 solid;
                }
                #videoElement {
                        width: 500px;
                        height: 375px;
                        background-color: #666;
                }
                </style>
</head>
<body>
        <div id="container">
                <video autoplay="true" id="videoElement">
                
                </video>
        </div>

        <script>
                let video = document.querySelector("#videoElement");

                if (navigator.mediaDevices.getUserMedia){
                        navigator.mediaDevices.getUserMedia({
                                video: true
                        })
                        .then(function(stream){
                                video.srcObject = stream;

                        })
                        .catch (function(error){
                                console.log("Something went wrong!!");
                        })
                } else {
                        console.log("getUserMedia not Supported!");
                }
        </script>
</body>
</html>