


*{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
   }
   .main{
   
    margin: 2%;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        /* border-bottom: 5px;
        border-left: 5px;
        border-right: 5px; */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 5px; 
        margin: 2%;

       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     height: 275px;
   
    
    }

    .card:hover{
        box-shadow: 0 8px 16px 2px rgba(0,0,0,0.2);
    }
   
   .title{
    text-align: center;
    padding-top: 10px;

    }
   
    .card-h1{
        text-align: center;
        margin: 20px;
        padding-top: 10px;
        line-height: 2.5rem;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 0px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   
   .cart-button{
        margin-right: 15px;
   }

   .img-1-top{
    height: 341px;
    width: 252px;
   }
   .img-2-top{
    height: 341px;
    width: 252px;
   }


